<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.lordicon.com/xdjxvujz.js"></script>
    <style>
        .split {
            display: flex;
            padding: 20px;
            justify-content: space-between;
            margin: 5px;
            border-radius: 98px;
            background: rgba(253, 141, 198, 0.25);
            backdrop-filter: blur(4px);
            -webkit-backdrop-filter: blur(4px);
            width: 100%;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            background-repeat: no-repeat ;
            background-size: cover;
            font-family: 'Lucida Sans';
        }

        body {
            background-image: url('background.svg');
            background-repeat: no-repeat ;
            background-size: cover;
        }



        .skills {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .bg-item {
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            padding: 20px;
            border-radius: 60px;
            background-image: linear-gradient(#ff9999, #ff6666);
        }

        a {
            padding: 10px;
        }

        .it-icon {
            width: 30px;
            height: 30px;
        }

        .hold {
            display: flex;
            flex-direction: row;
            justify-content: end;
        }

        .phold {
            display: flex;
            flex-direction: column;
            padding: 20px;

        }

        .first-item,
        .third-item {
            flex-basis: 30%;
        }

        .second-item {
            flex-basis: auto;
            align-items: center;
            margin: 5px;
            border-radius: 80px;
            border: 3px solid #fe6f5e;
        }

        .imp {
            color: #ff4d4d;
            font-size: large;
            font-family: 'poppins';
        }
    </style>
    <title>Dhanush Resume</title>
</head>

<body>
    <div class="split">
        <div class="first-item">
            <h1>Dhanush P</h1>
            <h3 class="imp">Junior App Developer</h2>
                <div style="font-size: 20px;">Blooming android app developer and a crazy
                    mathematician who loves to code and build user
                    friendly apps . Aspiring to work with
                    organizations that focus on building sustainable
                    future technologies</div>
        </div>
        <div class="second-item">
            <img src="/home/joy/Code/Web/Dhanush P_Photo.jpeg" style="border-radius: 80px">
        </div>
        <div class="third-item">
            <div class="phold">
                <div class="hold">
                    <a href="mailto: dhanushpowerk6@gmail.com" target="_blank">dhanushpowerk6@gmail.com</a>
                    <lord-icon src="https://cdn.lordicon.com/gzmgulpl.json" trigger="hover"
                        style="width:50px;height:50px">
                    </lord-icon>
                </div>
                <div class="hold">
                    <a href="tel:917811883603">917811883603</a>
                    <lord-icon src="https://cdn.lordicon.com/hcndxtmn.json" trigger="hover" colors="primary:#121331"
                        style="width:50px;height:50px">
                    </lord-icon>
                </div>
                <div class="hold">
                    <p>Salem,India</p>
                    <lord-icon src="https://cdn.lordicon.com/fihkmkwt.json" trigger="hover"
                        style="width:50px;height:50px">
                    </lord-icon>
                </div>

                <div class="hold">
                    <a href="https://linkedin.com/in/dhanush6" target="_blank">@dhanush6</a>
                    <img src="https://www.freepnglogos.com/uploads/linkedin-blue-style-logo-png-0.png"
                        style="width:50px;height: 50px;">
                </div>

                <div class="hold">
                    <a href="https://twitter.com/dhanush_joy__" target="_blank">@dhanush_joy__</a>
                    <img src="https://logos-download.com/wp-content/uploads/2016/02/Twitter_Logo_new.png"
                        style="width:50px;height: 40px;">
                </div>

                <div class="hold">
                    <a href="https://instagram.com/dhanush_joy__" target="_blank">@dhanush_joy__</a>
                    <img src="http://cdn141.picsart.com/264066759002212.png " style="width:50px;height: 50px;">
                </div>

                <div class="hold">
                    <a href="https://github.com/DHANUSH-6" target="_blank">@DHANUSH-6</a>
                    <img src="http://pngimg.com/uploads/github/github_PNG40.png" style="width:50px;height: 50px;">
                </div>

            </div>
        </div>

    </div>
        <div class="imp" style="font-size: 30px; " ;>
            <p style="color: #661400;">Skills</p>
        </div>
    
    <div class="skills">
        <div class="bg-item">
            <img class="it-icon" src="http://pngimg.com/uploads/letter_c/letter_c_PNG22.png">
            <div>C</div>
        </div>
        <div class="bg-item">
            <img class="it-icon" src="http://www.freeiconspng.com/uploads/c--logo-icon-0.png">
            <div>C++</div>
        </div>
        <div class="bg-item">
            <img class="it-icon" src="http://pluspng.com/img-png/java-png-java-icon-1600.png">
            <div>Java</div>
        </div>
        <div class="bg-item">
            <img class="it-icon"
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png">
            <div>Python</div>
        </div>
        <div class="bg-item">
            <img class="it-icon"
                src="https://cdn4.iconfinder.com/data/icons/google-i-o-2016/512/google_firebase-2-512.png">
            <div>Firebase</div>
        </div>
    </div>

</body>

</html>